# NDeye

./: LICENSE.txt  NDeye.slnx  README.md
NDeye/: ImageData.cs  NDeye.csproj  NDeyeEndpoints.cs  NdiFrameService.cs  NdiOptions.cs  NdiReceiver.cs  Program.cs  QrContent.cs  QrContentType.cs  appsettings.Development.json  appsettings.json
NDeye/Components/: App.razor
NDeye/Components/Pages/: QrCodes.razor
NDeye/Properties/: launchSettings.json
